ts_mean(vwap-close,5)
-ts_correlation(close, volume, 5)
cs_rank(cs_rank(open)-cs_rank(ts_delay(close,1)))
ts_correlation(ts_ret(low,1),ret1,3)
ts_ols(open/ts_delay(close,1),ts_delay(volume,1),10)[2]
-ts_ols(close,ret1,10)[2]
-ts_correlation(close,close/low-1,15)
-ts_correlation(close,np.abs(ret1),5)
-ts_correlation(close,close/vwap-1,20)
ts_correlation(cs_rank(ts_delay(volume,1)),cs_rank(ret1),5)
-close*volume*ts_zscore(ret1,2)
ts_correlation(ret1,csi_500_ret1,20)
ts_ols(ret1,ts_delay(csi_500_ret1,1),5)[0]
ts_ols(ret1,ts_delay(ret1,1),20)[0]
-ts_ols(ret1,ts_delay(ret1,1),20)[2]
-ts_ols(ret1,volume,10)[0]
-ts_ols(cs_rank(high),cs_rank(low),10)[2]
-ts_ols(cs_rank(high),cs_rank(open),20)[2]
cs_indneut(high-close,cs_group_quantile(at_mask(close,ts_fill(csi_500_weight)>0),10))
ts_mean(at_mask(vwap-close,cs_rank(at_mask(volume,ts_fill(csi_500_weight)>0))>0.5),2)
-ts_skewness(close,20)
ts_skewness(vwap-close,10)
ts_kurtosis(ts_delta(close,1),20)
ts_std(low/ts_delay(close,1)-1,100)-ts_std(high/ts_delay(close,1)-1,100)
cs_indneut(ts_mean(open-close,2),cs_group_quantile(at_mask(ts_std(close,2),ts_fill(csi_500_weight)>0),50))
ts_ols(csi_500_ret1,ret1,5)[0]
-ts_regression(csi_500_ret1,ts_delay(ret1,1),50,0)
-ts_regression(csi_500_ret1,amount,30,0)
-ts_ols(ret1-csi_500_ret1,ret1,5)[0]
-ts_ols(ts_rank(close,10),ts_rank(np.abs(ret1),10),10)[0]
-ts_ols(ts_rank(close,3),ts_rank(vwap,3),3)[2]
-ts_regression(ts_rank(close,10),ts_rank(ret1,10),10,5)
-ts_regression(csi_500_open/ts_delay(csi_500_close,1),close/ts_delay(close,1),10,4)
ts_ols(ts_skewness(ret1,5),ret1,5)[0]
-ts_regression(ts_skewness(ret1,3),ret1,7,9)